import huy from "../img/huy.jpg";
import loc from "../img/loc.jpg";
import yen from "../img/yen.jpg";
const aboutUsData = {
  introduction: {},
  philosophy: {
    title: "PHILOSOPHY",
    mindsets: [
      {
        title: "MISSION",
        description: "日本のに求められる高度IT人材を派遣する。",
      },
      {
        title: "VISION",
        description:
          "外国人IT技術者の「３つの壁」を乗り超える、最先端のIT技術を駆使して日本をサポートする。",
      },
    ],
    values: [
      {
        title: "言葉の壁",
        description:
          "普通の日本人と同じように、日本語の読み書きや会話ができる。",
        css: "round-title-list-item__title--greenbg",
      },
      {
        title: "文化の壁",
        css: "round-title-list-item__title--bluebg",
        description: "日本の文化を理解し、尊重しする。",
      },
      {
        title: "業務の壁",
        css: "round-title-list-item__title--redbg",
        description: "日本人の働き方を学び、仕事に役立つシステムを設計する。",
      },
    ],
  },
  memberintroduction:{
    title: "チームメンバー",
    description:"我々のチームは優秀なベトナムエンジン中心としたベトナムエンジンを設立します。かれらは有名なべトナム大学を卒業し有名な会社で働いた経験があるし。",
    memberLists:[
      {
        img: {
          src: huy ,
          alt: "huy",
        },
        title: "Vu Duc Huyさん",
        description: "ベトナムであるハノイ工科大学で情報技術を卒業した後、日本に就職することにしました。私はインターネットというツールの魅力を最大限に活かし、クライアントのビジネスを成功へと導くサイトをつくりあげるプロとして、WEBデザインを手がけてきました。もちろんデザインだけでなく、企画・ディレクション・コーディング等、WEBサイト制作のすべての工程を経験しています。プロジェクト管理についてはサブリーダーとしての経験でメンバー管理に携わったことがあり、スケジュール管理も含めて今後経験を積み、一流のSEになるために努力を惜しみません。今後も顧客とコミュニケーションをとりながら、多くのサービスを提供できるエンジニアとしてスキルアップしていきたいと考えています。",
      },

      {
        img: {
          src: loc ,
          alt: "loc",
        },
        title: "Tran Minh Locさん",
        description: "ベトナムであるハノイ工科大学で情報技術を卒業した後、日本に就職することにしました。私はインターネットというツールの魅力を最大限に活かし、クライアントのビジネスを成功へと導くサイトをつくりあげるプロとして、WEBデザインを手がけてきました。もちろんデザインだけでなく、企画・ディレクション・コーディング等、WEBサイト制作のすべての工程を経験しています。プロジェクト管理についてはサブリーダーとしての経験でメンバー管理に携わったことがあり、スケジュール管理も含めて今後経験を積み、一流のSEになるために努力を惜しみません。今後も顧客とコミュニケーションをとりながら、多くのサービスを提供できるエンジニアとしてスキルアップしていきたいと考えています。",
       
      },

      {
        img: {
          src: yen,
          alt: "yen",
        },
        title: "Dao Hai Yenさん",
        description: "私はダオ・ハイ・イエンと申します。今年25歳です。ベト ナムの北部のタイ.グエンから参りました。郵政電信工芸 学院での専攻はITです。大学でアルゴリズム、プログラミング、データベース、ソ フトウェア開発プロセスについて勉強しました。作ったこ とがあるプログラミング言語はC、C++、Javaです。他に, チームワークやコミニケーションなどのようなソフトス キルを学びました。大学卒業して担当したプロジェクトは病院や銀行や電子情 報やイントラネットに関するものです。私はテスターとし て参加していました。プロジェクトの開発環境はジャーバ 、シェアポイント、アイオーエスやアンドロイドなどです 。私は調査、分析、テスト、管理を担当しました。 テストについて単体テスト、結合テストとシステムテストを 担当しました。他に、カスタマートレーニングをしていま した。将来、私は色々 な技術を学びたいです。 ",
      },
    ],
  },
};

export default aboutUsData;
